# MulberryAutomationFramework

./: AutomationFramework.csproj  AutomationFramework.sln
API/: ApiClient.cs
DBConnector/: CosmosDB.cs  TableStorage.cs
Logger/: Logger.cs
Models/: TestCaseModel.cs
TestEngine/: Constants.cs  General.cs  TestCase.cs  TestCasesFromXML.cs  TestEngine.cs
ValidatorEngine/: ValidatorEngine.cs
