<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>MulberryAutomationFramework</PackageId>
    <Authors>MulberryAutomationFramework</Authors>
    <Company>Microsoft Corporation</Company>
    <Product>MulberryAutomationFramework</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <FileVersion>1.0.1.0</FileVersion>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>2.0.0</Version>
	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.26.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.9" />
  </ItemGroup>

</Project>
