<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>MulberryAutomationFramework</PackageId>
    <Authors>MulberryAutomationFramework</Authors>
    <Company>Microsoft Corporation</Company>
    <Product>MulberryAutomationFramework</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <FileVersion>1.0.1.0</FileVersion>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>3.0.0</Version>
	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.35.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="16.0.14415.15073" />
  </ItemGroup>

</Project>
